title: Hello World
date: 2014-04-04 08:40:21
categories: Docs
description: 
feature: 
---

{% label Q danger %} What does `We Are` stands for?

{% label A success %} `We Are` is handsome persons.

{% label Q danger %} Why do you live?

{% label A success %} IDK. Pls ask your self.

<!-- more -->

Inline-style: 
![](/img/a.png "Saru")

{% label Q danger %} blablablablabla

{% label A success %} FUCK YOU!